section.home#home
    .d-flex.centered-items
        .col-3
            .d-flex.justify-content-center
                .home__box
                    .home__box__title
                        p contenteditable="true"
                            | Pengadaan Barang Antik
                    .home__box__body
                        .home__box__body__content
                            h5 Klien
                            p 
                                i.fas.fa-user-tie.fa-fw
                                span contenteditable="true" Pak Hariyanto
                            p
                                i.fas.fa-bell.fa-fw
                                span contenteditable="true" 21 Maret 2019
                            p
                                i.fas.fa-clipboard-list.fa-fw
                                span contenteditable="true" Sedang berjalan
                            p
                                i.fas.fa-hand-holding-usd.fa-fw
                                span contenteditable="true" Rp. 90.000.000
                        .home__box__body__content
                            h5 Agen
                            p 
                                i.fas.fa-user-tie.fa-fw
                                span contenteditable="true" PT. Multimas Mandiri
                            p
                                i.fas.fa-bell.fa-fw
                                span contenteditable="true" 1 Maret 2019
                            p
                                i.fas.fa-dollar-sign.fa-fw
                                span contenteditable="true" Rp. 105.000.000
                        .home__box__body__content
                            h5 Harga yang Disepakati
                            p  
                                i.far.fa-check-square.fa-fw
                                span Rp. 100.000.000
                        .home__box__body__content
                            h5 Catatan
                            p 
                                i.far.fa-sticky-note.fa-fw
                                span contenteditable="true" Pengadaan barang antik untuk klien Pak Hariyanto yang menawarkan harga sekitar 90 juta rup...
