section.data
    .data__search
        .d-flex.centered-items
            .col-12
                .d-flex.justify-content-end
                    form action=""
                        input type="text" name="search" placeholder="Cari harga sesuai kolom"/
    .data__table
        table cellpadding="10"
            thead
                tr
                    th #
                    th Region
                    th Diupdate Oleh
                    th Tanggal Update
                    th File
                    th Aksi
            tbody
                tr
                    td 1
                    td China
                    td Haryadi Sucipto
                    td 24 Mei 2019
                    td
                        button.btn.btn--sm.btn-standard 
                            i.fas.fa-file-download 
                            | Unduh Berkas
                    td
                        i.far.fa-eye.fa-fw title="Lihat detail"
                        i.far.fa-edit.fa-fw title="Ubah"
                        i.far.fa-trash-alt.fa-fw title="Hapus"
                tr
                    td 2
                    td India
                    td Haryadi Sucipto
                    td 24 Mei 2019
                    td
                        button.btn.btn--sm.btn-standard 
                            i.fas.fa-file-download 
                            | Unduh Berkas
                    td
                        i.far.fa-eye.fa-fw title="Lihat detail"
                        i.far.fa-edit.fa-fw title="Ubah"
                        i.far.fa-trash-alt.fa-fw title="Hapus"
                tr
                    td 3
                    td Jerman
                    td Haryadi Sucipto
                    td 24 Mei 2019
                    td
                        button.btn.btn--sm.btn-standard 
                            i.fas.fa-file-download 
                            | Unduh Berkas
                    td
                        i.far.fa-eye.fa-fw title="Lihat detail"
                        i.far.fa-edit.fa-fw title="Ubah"
                        i.far.fa-trash-alt.fa-fw title="Hapus"
                tr
                    td 4
                    td Britania Raya
                    td Haryadi Sucipto
                    td 24 Mei 2019
                    td
                        button.btn.btn--sm.btn-standard 
                            i.fas.fa-file-download 
                            | Unduh Berkas
                    td
                        i.far.fa-eye.fa-fw title="Lihat detail"
                        i.far.fa-edit.fa-fw title="Ubah"
                        i.far.fa-trash-alt.fa-fw title="Hapus"
                tr
                    td 5
                    td Malaysia
                    td Haryadi Sucipto
                    td 24 Mei 2019
                    td
                        button.btn.btn--sm.btn-standard 
                            i.fas.fa-file-download 
                            | Unduh Berkas
                    td
                        i.far.fa-eye.fa-fw title="Lihat detail"
                        i.far.fa-edit.fa-fw title="Ubah"
                        i.far.fa-trash-alt.fa-fw title="Hapus"